PORT=4000
ENABLE_AUTH=false
JWT_SECRET=placeholder_value

DATABASE_URL="postgresql://postgres:nerieannganda247@localhost:5432/ftms_dbn4?schema=public"
#DATABASE_URL="postgresql://postgres:HBnradoEjPTEUawomHHRctvCggUBdiZu@nozomi.proxy.rlwy.net:27473/railway"

ENABLE_API_DOCS=true
API_DOCS_PATH=/docs

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3008,http://localhost:4003,http://localhost:4000,http://localhost:3008

BUDGET_REQUEST_MICRO_BASE_API_URL=placeholder_value
AUDIT_LOGS_MICRO_BASE_API_URL=placeholder_value

#HR_API_BASE_URL=http://192.168.56.1:4001
HR_API_BASE_URL=https://api.agilabuscorp.me
HR_EMPLOYEES_ENDPOINT=/inventory/employees
HR_PAYROLL_ENDPOINT=/finance/v2/payroll-integration

EMS_GATEWAY_URL=http://192.168.56.1:4001

OP_API_BASE_URL=https://boms-api.agilabuscorp.me
OP_BUS_TRIPS_ENDPOINT=/api/Bus-Trips-Details
OP_RENTAL_TRIPS_ENDPOINT=/api/Rental-Request-Details

PURCHASE_REQUEST_API_URL=https://purchase-request-production-17a6.up.railway.app/api/v1/finance/purchase-requests

INV_API_BASE_URL=https://ims-backend-production-46ba.up.railway.app
INV_BUS_ENDPOINT=/api/v1/admin/bus-operation