#! LOCAL VARIABLES
# Change "nerieannganda247" with your own POSTGRESQL (PgAdmin 4)'s Password 
DATABASE_URL="postgresql://postgres:nerieannganda247@localhost:5432/ftmsFinal_db?schema=public"
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# API URLs (applicable to both local and deployed)
    # Human Resources Endpoints
    HR_API_EMPLOYEES_URL=https://hr-api.agilabuscorp.me/employees/inv
    HR_API_PAYROLL_URL=https://ec50-136-158-29-67.ngrok-free.app/finance/payroll-employees-range

    # Operations Endpoints
    NEXT_PUBLIC_OP_API_BUSTRIP_URL=https://boms-api.agilabuscorp.me/api/Bus-Trips-Details
    OP_API_BUSTRIP_URL=https://boms-api.agilabuscorp.me/api/Bus-Trips-Details

#! DEPLOYED VARIABLES
# DATABASE_URL="postgresql://postgres:gGIhUYlSwqQeHCnooZckAuRTCQIEuuaS@turntable.proxy.rlwy.net:37194/railway"
# NEXT_PUBLIC_BASE_URL=https://ftms-omega.vercel.app/

#! Supabase variables removed (project no longer uses Supabase)