#! LOCAL VARIABLES
DATABASE_URL="postgresql://postgres:nerieannganda247@localhost:5432/ftmsFinal_db10?schema=public"
NEXT_PUBLIC_BASE_URL=http://localhost:3000

#* FOR TESTINGS ONLY: API URLs, APPLICABLE TO BOTH LOCAL AND DEPLOYED 
    #* HUMAN RESOURCES ENDPOINTS
    HR_API_EMPLOYEES_URL=https://backends-blue.vercel.app/api/clean/hr_employees
    HR_API_PAYROLL_URL=https://backends-blue.vercel.app/api/clean/hr_payroll

    #* OPERATIONS ENDPOINTS
    NEXT_PUBLIC_OP_API_BUSTRIP_URL=https://backends-blue.vercel.app/api/clean/op_bus-trip-details
    OP_API_BUSTRIP_URL=https://backends-blue.vercel.app/api/clean/op_bus-trip-details

#! DEPLOYED VARIABLES
# DATABASE_URL="postgresql://postgres:gGIhUYlSwqQeHCnooZckAuRTCQIEuuaS@turntable.proxy.rlwy.net:37194/railway"
# NEXT_PUBLIC_BASE_URL=https://ftms-omega.vercel.app/

#! DUMMY VARIABLES
# NEXT_PUBLIC_SUPABASE_URL=https://rpywawwzllikjbemnrrx.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJweXdhd3d6bGxpa2piZW1ucnJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3OTM1ODQsImV4cCI6MjA2NDM2OTU4NH0.7sABMiAQK_DieBJHCB38nr-lTRQ_tyC9Q78NXvIkAQ4
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJweXdhd3d6bGxpa2piZW1ucnJ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODc5MzU4NCwiZXhwIjoyMDY0MzY5NTg0fQ.b6XTYNJ6_lW1pIjUX5UteA5gxIScJxwkyN-W4RBRgFM

#? API URLs, APPLICABLE TO BOTH LOCAL AND DEPLOYED 
    #* HUMAN RESOURCES ENDPOINTS
    # HR_API_EMPLOYEES_URL=https://hr-api.agilabuscorp.me/employees/inv
    # HR_API_PAYROLL_URL=https://ec50-136-158-29-67.ngrok-free.app/finance/payroll-employees-range

    #* OPERATIONS ENDPOINTS
    # NEXT_PUBLIC_OP_API_BUSTRIP_URL=https://boms-api.agilabuscorp.me/api/Bus-Trips-Details
    # OP_API_BUSTRIP_URL=https://boms-api.agilabuscorp.me/api/Bus-Trips-Details

# OAuth2 Credentials MUST EDITS (ALL)
GOOGLE_CLIENT_ID=250919733551-jdriuqg06rgmd5n9mnm5i42ij4199n3a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//047hqCktgsgmNCgYIARAAGAQSNwF-L9IrAlIMuzL1exgpRvaW1p5jeJ-5FEh2ywgLnInTetHJ0tPcN5Xe9SeBEi5nXyyb1fd0B_o
GOOGLE_DRIVE_REVENUE_FOLDER_ID=1Ef0CcC3kuf9gaO6Me5JsowFq1zPlpoPG # Edit this with your Google Drive folder ID
#GOOGLE_DRIVE_EXPENSE_FOLDER_ID=1gKYmw04iE7_LGX5OwDfPBX7A443c4ANm
#GOOGLE_DRIVE_REIMBURSEMENT_FOLDER_ID=11LgekcCFlKrWC16Ye6t9P853OVA1037s

REFRESH_INTERVAL=300
ENABLE_CACHE_SCHEDULER='true'
# CACHE_REFRESH_TOKEN=
# NEXT_PUBLIC_CACHE_REFRESH_TOKEN=